{
  "rewrites": [
    { "source": "/admin/sheds/:id/edit", "destination": "/admin/shed-form.html" },
    { "source": "/admin/sheds/new", "destination": "/admin/shed-form.html" },
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/login", "destination": "/admin/login.html" },
    { "source": "/admin/logout", "destination": "/api/auth/logout" },
    { "source": "/admin/settings", "destination": "/admin/settings.html" },
    { "source": "/admin/leads", "destination": "/admin/leads.html" },
    { "source": "/admin/promo", "destination": "/admin/promo.html" },
    { "source": "/admin", "destination": "/admin/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
